//只是适合开发使用 只会对require命令加载的文件转码，而不会对当前文件转码。另外，由于它是实时转码，所以只适合在开发环境使用。
module.exports = () => {
  return "默认转码";
};
